<html lang='en'>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='../static/style.css'>
  <script src='../static/client.js'></script>
  <title>De Facial Action Unit Classifier</title>
</head>
<style>
  .hidden {
  display: none;
}

button {
  margin: 0 10px 20px 0;
  width: 99px;
}

button:last-of-type {
  margin: 0;
}

canvas {
  display: block;
  margin: 0 0 20px 0;
}

img {
  display: block;
  margin: 0 0 20px 0;
}

input#zoom {
  margin: 0 0 20px 0;
  width: 100%;
}

.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

video {
  margin: 0 12px 20px 0;
  vertical-align: top;
}

@media (max-width: 500px) {
  button {
    font-size: 0.8em;
    width: calc(33% - 5px);
  }
}

@media (max-width: 720px) {
  video {
    margin: 0 10px 10px 0;
  }
}
  
</style>
<body>
<div>
  <div class='center'>
    <div class='title'>De Facial Action Unit Classifier</div>
    <p>
      Maak een foto van jezelf en kom erachter welke Facial Action Units jij momenteel in jouw gezichtsuitdrukking vertoont!
    </p>
    <div class='content'>
      <div class='no-display'>
        <input id='file-input'
               class='no-display'
               type='file'
               name='file'
               accept='image/*'
               onchange='showPicked(this)'>
      </div>
      <button class='choose-file-button' type='button' onclick='showPicker()'>Upload een afbeelding</button>
      <div class='upload-label'>
        <label id='upload-label'>Geen afbeelding gekozen</label>
      </div>
      <div>
        <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
      </div>
      <div class='analyze'>
        <button id='analyze-button' class='analyze-button' type='button' onclick='analyze()'>Scan jouw gezicht!</button>
      </div>
      <div class='result-label'>
        <label id='result-label'></label>
      </div>
      
      
    <div>
      <button id="grabFrame">Grab Frame</button>
      <button id="takePhoto">Take Photo</button>
      <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
      </div>
      <input class="hidden" id="zoom" type="range" step="20">
    </div>

    <video autoplay playsinline class="hidden"></video>
    <img>
    <canvas class="hidden"></canvas>

      
      <p>&copy; 2020	K. Doan, H. Hazelzet, T. Slingerland, S. Zoet</p>
      
    </div>
  </div>
</div>
  
    <script src="js/main.js"></script>

</body>
</html>
